.photo-grid {
  display: grid;
  /*grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(2, 213px);*/
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px 10px;
  margin-top: 100px;
}
.photo-grid__item {
  position: relative;
  width: 284px;
  height: 213px;
  margin: 0 auto;
}
